spring.datasource.url=jdbc:oracle:thin:@//flow-task-db.ckiz3o5irx5q.ap-northeast-2.rds.amazonaws.com:1521/FLOWTASK
spring.datasource.username=gudtjr1350   
spring.datasource.password=wkdlfn23#
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none