spring.datasource.url=jdbc:oracle:thin:@//flowtaskdb.ckiz3o5irx5q.ap-northeast-2.rds.amazonaws.com:1521/FLOWTS
spring.datasource.username=dhgudtmxhs
spring.datasource.password=ohs12345
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
